name: LaunchKey Java Actions
on: [ push, pull_request ]
jobs:
  Build-And-Test:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        distribution: [ 'adopt' ]
        java: [ '8' ]
#        os: [ 'ubuntu-latest', 'macos-latest', 'windows-latest' ]
        os: [ 'ubuntu-latest' ]

    name: Build and Test on OpenJDK ${{ matrix.java }} ${{ matrix.os }} sample

    steps:
      - uses: actions/checkout@v2

      - name: Setup Java Environment
        uses: actions/setup-java@v2
        with:
          distribution: ${{ matrix.distribution }}
          java-version: ${{ matrix.java }}

      - name: Built and Test with Maven
        run: mvn clean test
